internal/genproto/manifest.proto

syntax ="proto3";

package manifest;

option go_package = "github.com/justjack1521/mevmanifest/pkg/genproto/mevmanifest";

message Manifest {
  string version = 1;
  repeated File files = 2;
  repeated Bundle bundles = 3;
}

message File {
  string id = 1;
  string path = 2;
  string checksum = 3;
  int32 size = 4;
  string download_path = 5;
  repeated PatchFile patches = 6;
}

message PatchFile {
  string version = 1;
  string checksum = 2;
  int32 size = 3;
  string download_path = 4;
}

message Bundle {
  string version = 1;
  string download_path = 2;
}